INCLUDE globals.ink

{ NPC01_dialogue:
  - 1: -> NPC01_dialogue_01
  - 2: -> NPC01_dialogue_02
  - 3: -> NPC01_dialogue_03
  - 4: -> NPC01_dialogue_04
  - 5: -> NPC01_dialogue_05
  - 6: -> NPC01_dialogue_06
}

=== NPC01_dialogue_01 ===
Hello!
There is a big X in the sky...
Strange.
Talk to the Square and come here, fast!
-> END

=== NPC01_dialogue_02 ===
So you already talked to him?
Good!
-> END

=== NPC01_dialogue_03 ===
-> END

=== NPC01_dialogue_04 ===
-> END

=== NPC01_dialogue_05 ===
-> END

=== NPC01_dialogue_06 ===
-> END